 <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="./init.js" defer></script>
        <style>
            body{
                display: flex; 
                height: 100vh; 
                justify-content: center;
                align-items: center;
            }

            button{
                font-family: "Roboto";
                background-color: blue;
                color: white;
                padding: 10px 60px; 
                font-size: 50px; 
                cursor: pointer;
                border: 0;
                border-radius: 10px;

            }

            button:hover{
                background-color: purple;
            }

        </style>
    </head>

    <body>
        <button>Click me !</button>
    </body>
</html>